# The directory to store submission data in
# Leave empty to use Flask's auto-detected instance directory
DATA_DIRECTORY=

# HTTP Basic Auth credentials for the user that is allowed to view, download, and submit solutions
ADMIN_USERNAME=admin
ADMIN_PASSWORD=hunter2

# HTTP Basic auth credentials for the user that is allowed to submit solutions
SUBMITTER_USERNAME=submitter
SUBMITTER_PASSWORD=hunter2

# ICFPC 2023 token to submit solutions with
ICFPC_TOKEN=hunter2

# Discord Webhook URL to send notifications to
DISCORD_WEBHOOK=url
